# VITE_API_URL  = http://localhost:6201/api/v1
# VITE_API_URL  = http://192.168.29.236:6201/api/v1

 VITE_API_URL  = https://zuericar.com/api/v1

# VITE_SUB_API = http://169.254.88.34:5174

VITE_PAYREXX_INSTANCE=explorevacationsag   # from your Payrexx account
VITE_PAYREXX_API_SECRET=vqdTdCezHYCNEzgFcRsPz4PwvYvZPV   # only for testing, not in prod frontend


VITE_ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
\
  # VITE_GOOGLE_MAPS_API_KEY=your_actual_google_maps_api_key_here
# VITE_API_URL=your_backend_api_url
VITE_GOOGLE_MAPS_API_KEY=AIzaSyARrmOv7Qcdg_04XguhwlATp_vGxjZofzU
